server.port=8080
spring.http.encoding.force=true
server.servlet-path=/event-center
env.dev=true
databse0.url=jdbc:mysql://rm-uf6b288f64f2n0ib7.mysql.rds.aliyuncs.com/event_0?characterEncoding=utf-8&useSSL=false
databse1.url=jdbc:mysql://rm-uf6z5sm0ltif7lz8d.mysql.rds.aliyuncs.com/event_1?characterEncoding=utf-8&useSSL=false
###数据的连接用户名
mysql.username=event_user
###数据的连接密码
mysql.password=4875Ab$!%gh
###数据库的连接驱动
mysql.driver-class-name=com.mysql.jdbc.Driver
###数据库分表的个数
database.split.table.size=8
###定义dubbo配置信息
spring.dubbo.application.id=event_center
spring.dubbo.application.name=event_center
spring.dubbo.registry.address=zookeeper://172.16.11.221:2181|zookeeper://172.16.11.222:2181|zookeeper://172.16.11.220:2181
spring.dubbo.server=true
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.ypsx.event.service.impl
logging.config=classpath:logback-boot.xml
###定义任务执行的线程数
event.execute.thread.min.size=10
event.execute.thread.max.size=30
event.update.result.thread.size=32
#redis jedis配置
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=r-uf6c445802951414.redis.rds.aliyuncs.com
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
#spring-session 使用
spring.session.store-type=none

